<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./style.css" />
        <title>product</title>
    </head>
    <body>
        <div class="product">
            <div class="product__item">
                <div class="product__img">
                    <a href="">
                        <img
                            src="https://bizweb.dktcdn.net/thumb/1024x1024/100/429/689/products/dien-thoai-samsung-galaxy-s21-ultra-5g-256g-g998b-bac-h0l175-b6ac0e17-afc8-42a9-bb4f-aecaf81ad7e2.jpg?v=1623565400993"
                            alt=""
                        />
                    </a>
                </div>

                <div class="product__option">
                    <ul>
                        <li class="active">
                            <img
                                src="https://bizweb.dktcdn.net/thumb/1024x1024/100/429/689/products/dien-thoai-samsung-galaxy-s21-ultra-5g-256g-g998b-bac-h0l175-b6ac0e17-afc8-42a9-bb4f-aecaf81ad7e2.jpg?v=1623565400993"
                                alt=""
                            />
                        </li>
                        <li>
                            <img
                                src="https://bizweb.dktcdn.net/thumb/1024x1024/100/429/689/products/dien-thoai-samsung-galaxy-s21-ultra-5g-256g-g998b-bac-h0l175-b6ac0e17-afc8-42a9-bb4f-aecaf81ad7e2.jpg?v=1623565400993"
                                alt=""
                            />
                        </li>
                        <li>
                            <img
                                src="https://bizweb.dktcdn.net/thumb/1024x1024/100/429/689/products/dien-thoai-samsung-galaxy-s21-ultra-5g-256g-g998b-bac-h0l175-b6ac0e17-afc8-42a9-bb4f-aecaf81ad7e2.jpg?v=1623565400993"
                                alt=""
                            />
                        </li>
                        <li>
                            <img
                                src="https://bizweb.dktcdn.net/thumb/1024x1024/100/429/689/products/dien-thoai-samsung-galaxy-s21-ultra-5g-256g-g998b-bac-h0l175-b6ac0e17-afc8-42a9-bb4f-aecaf81ad7e2.jpg?v=1623565400993"
                                alt=""
                            />
                        </li>
                        <li>
                            <img
                                src="https://bizweb.dktcdn.net/thumb/1024x1024/100/429/689/products/dien-thoai-samsung-galaxy-s21-ultra-5g-256g-g998b-bac-h0l175-b6ac0e17-afc8-42a9-bb4f-aecaf81ad7e2.jpg?v=1623565400993"
                                alt=""
                            />
                        </li>
                    </ul>
                </div>
            </div>

            <div class="product__info">
                <div class="product__des">
                    <h4 class="product__name">Samsung Galaxy Note 21</h4>

                    <div class="product__subTitle">
                        <p class="product__infoMore">
                            Thương hiệu:
                            <strong> Samsung </strong>
                        </p>
                        <p class="product__infoMore">
                            Mã sản phẩm:
                            <strong> ssultra-6x </strong>
                        </p>
                    </div>

                    <div>
                        <span class="product__price">
                            <span class="product__curPrice"> 29.000.000₫ </span>
                            <span class="product__oldPrice">
                                Giá niêm yết:
                                <del>30.500.000₫</del>
                            </span>
                            <span class="product__savePrice">
                                Tiết kiệm:
                                <span class="product__save"> 1.500.000₫ </span>
                                so với giá thị trường
                            </span>
                        </span>
                    </div>

                    <div class="product__sale">
                        <div class="product__saleInner">
                            <h2 class="product__titleKM">
                                <i class="fa-solid fa-gift"></i>
                                KHUYẾN MÃI - ƯU ĐÃI
                            </h2>

                            <div class="product__desKM">
                                <p>Tặng ngay tai nghe iDot trị giá 1 triệu</p>
                                <p>Tặng ốp lưng chống sốc</p>
                                <p>Tặng phiếu mua hàng trị giá 2.000.000đ</p>
                            </div>
                        </div>
                    </div>

                    <div class="product__num">
                        <button id ="jsSub" class="product__sunNum">-</button>
                        <span class="product__numPr" id ="jsNum">1</span>
                        <button id="jsPlus" class="product__plusNum">+</button>
                    </div>

                    <div class="product__btn">
                        <div class="btn btn--red">
                            Thêm vào giỏ
                            <span> Cam kết chính hãng / đổi trả 24h </span>
                        </div>
                        <div class="btn btn--green">
                            Mua ngay
                            <span> Thanh toán nhanh chóng </span>
                        </div>
                    </div>

                    <div class="product__wish">
                        <div class="btn btn--orange">
                            Gọi
                            <a href="tel.0862210445">0862210445</a>
                            để tư vấn mua hàng
                        </div>

                        <div class="btn btn--orange btn--s">
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="btn btn--orange btn--s">
                            <i class="fa-solid fa-shuffle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./js.js"></script>
    </body>
</html>
